{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/auth": ["libs/auth/src/index.ts"],
      "@libs/shared": ["libs/shared/src/index.ts"],
      "@libs/shortener-prisma": ["libs/shortener-prisma/src/index.ts"],
      "@shortener-ws/iam-db": ["libs/iam-db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
